jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tmia?user=root&password=123456&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/QvAgutQdWtGVxlBGiRER?user=RnOfovffOiVUH92Pk3Yq6UI7&password=OfE2CgpZLTCy1lKYQTm9OnG5q9NAPSfv&useUnicode=true&characterEncoding=UTF-8
